# DotaSpamBot

./: .gitignore  ConfigModel.cs  DotaSpamBot.csproj  Program.cs  README.md  chat_regions.txt  config.json
