<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DotaSpamBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dota2">
      <HintPath>bin\Debug\netcoreapp2.0\Dota2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
